{
  "name": "react-p5-cli",
  "version": "1.0.0",
  "description": "A scaffold for p5js in the react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src -d dist",
    "watch": "npm run compile -- --watch"
  },
  "bin": {
    "r-p5": "./bin/cmd",
    "rp5": "./bin/cmd"
  },
  "keywords": [],
  "author": "wujinhjun",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "download-git-repo": "^3.0.2",
    "log-symbols": "^4.1.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
